<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quadratic Equation & Word Problems - Learn Ng</title>

        <link href="css/default.min.css" rel="stylesheet">
        <link href="css/line.css" rel="stylesheet">
        <link href="css/font-ico.min.css" rel="stylesheet">
        <link href="css/font-ion.min.css" rel="stylesheet">
        <link href="css/theme.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elemdnts and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <div class="body" id="body">
            <div id="top-bar" class="theme-bg top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="no-list inline pull-right">
                                <li>
                                    <a href="log.html">Hi Guest</a>
                                </li>
                                <li>
                                    <a href="title.html">Adverts</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" data-hover="dropdown" data-delay="10" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    Help <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Help center</a></li>
                                        <li><a href="#">Report a Bug</a></li>
                                        <li><a href="#">Submit Compliant</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index.html">
                                        Mobile
                                    </a>
                                </li>
                                <li>18:33 pm</li>
                            </ul>
                        </div> 
                    </div>                    
                </div>      
            </div>
            
            <div id="brand-bar"  class="brand-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <a href="#" id="brand-logo">
                                <img src="img/brand.png">
                                <span class="brand-slogan hidden-xs">
                                    our slogan goes in here ...
                                </span>
                            </a>
                        </div> 
                        <div class="col-xs-12 col-sm-4 col-md-3 center-block">
                            <form class="">
                                <div class="form-group" id="search-bar">
                                    <input class="form-control" placeholder="search for vidoes, titles and questions" >
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3">
                                
                        </div>
                    </div>                    
                </div>                
            </div>
            
            <div id="main-row" class="theme-bg-alt main-row banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-7">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video controls="" class="embed-responsive-item" src="files/videos/demo.mp4"></video>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-5">
                            <h3>Quadratic Equation & Word Problems</h3>
                            <p class="font-16">
                                PHP persistent sessions allow for communication between the server and client. This allows web applications to remember the identities of visitors as well as any variables or other data. This practical and challenging project-based course will help developers take the data that PHP normally stores in plain text files and write them into a more secure database, where the records can be read and destroyed as needed. 
                            </p>
                            <button class="btn btn-ghost ghost-theme btn-lg">
                                    Add to my courses
                            </button>
                            <p class="stats-group">
                                <span><i class="icon ion-ios-film-outline"></i> 53 Videos</span>
                                <span><i class="icon ion-ios-people-outline"></i> 3,444 views</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="grid-list pt20 mt30" id="title-grid">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8" >
                            <div id="subj-titles">
                                <div class="media  pt15 mb15">
                                    <div class="media-left">
                                        <a href="#">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h4 class="media-heading">Media heading communication ersistent sessions allow </h4>
                                        </a>
                                        PHP persistent sessions allow for communication between the server and client. This allows web applications to remember the ...
                                        <br>
                                        <p>
                                            <small class="text-muted">3h 24m</small> &nbsp;
                                            <small class="text-muted">33,086 views</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="media  pt15 mb15">
                                    <div class="media-left">
                                        <a href="#">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h4 class="media-heading">Media heading communication ersistent sessions allow </h4>
                                        </a>
                                        PHP persistent sessions allow for communication between the server and client. This allows web applications to remember the ...
                                        <br>
                                        <p>
                                            <small class="text-muted">3h 24m</small> &nbsp;
                                            <small class="text-muted">33,086 views</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="media  pt15 mb15">
                                    <div class="media-left">
                                        <a href="#">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h4 class="media-heading">Media heading communication ersistent sessions allow </h4>
                                        </a>
                                        PHP persistent sessions allow for communication between the server and client. This allows web applications to remember the ...
                                        <br>
                                        <p>
                                            <small class="text-muted">3h 24m</small> &nbsp;
                                            <small class="text-muted">33,086 views</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="media  pt15 mb15">
                                    <div class="media-left">
                                        <a href="#">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h4 class="media-heading">Media heading communication ersistent sessions allow </h4>
                                        </a>
                                        PHP persistent sessions allow for communication between the server and client. This allows web applications to remember the ...
                                        <br>
                                        <p>
                                            <small class="text-muted">3h 24m</small> &nbsp;
                                            <small class="text-muted">33,086 views</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="media  pt15 mb15">
                                    <div class="media-left">
                                        <a href="#">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h4 class="media-heading">Media heading communication ersistent sessions allow </h4>
                                        </a>
                                        PHP persistent sessions allow for communication between the server and client. This allows web applications to remember the ...
                                        <br>
                                        <p>
                                            <small class="text-muted">3h 24m</small> &nbsp;
                                            <small class="text-muted">33,086 views</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="media  pt15 mb15">
                                    <div class="media-left">
                                        <a href="#">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h4 class="media-heading">Media heading communication ersistent sessions allow </h4>
                                        </a>
                                        PHP persistent sessions allow for communication between the server and client. This allows web applications to remember the ...
                                        <br>
                                        <p>
                                            <small class="text-muted">3h 24m</small> &nbsp;
                                            <small class="text-muted">33,086 views</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="media  pt15 mb15">
                                    <div class="media-left">
                                        <a href="#">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h4 class="media-heading">Media heading communication ersistent sessions allow </h4>
                                        </a>
                                        PHP persistent sessions allow for communication between the server and client. This allows web applications to remember the ...
                                        <br>
                                        <p>
                                            <small class="text-muted">3h 24m</small> &nbsp;
                                            <small class="text-muted">33,086 views</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="media  pt15 mb15">
                                    <div class="media-left">
                                        <a href="#">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h4 class="media-heading">Media heading communication ersistent sessions allow </h4>
                                        </a>
                                        PHP persistent sessions allow for communication between the server and client. This allows web applications to remember the ...
                                        <br>
                                        <p>
                                            <small class="text-muted">3h 24m</small> &nbsp;
                                            <small class="text-muted">33,086 views</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="media  pt15 mb15">
                                    <div class="media-left">
                                        <a href="#">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h4 class="media-heading">Media heading communication ersistent sessions allow </h4>
                                        </a>
                                        PHP persistent sessions allow for communication between the server and client. This allows web applications to remember the ...
                                        <br>
                                        <p>
                                            <small class="text-muted">3h 24m</small> &nbsp;
                                            <small class="text-muted">33,086 views</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="media  pt15 mb15">
                                    <div class="media-left">
                                        <a href="#">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <h4 class="media-heading">Media heading communication ersistent sessions allow </h4>
                                        </a>
                                        PHP persistent sessions allow for communication between the server and client. This allows web applications to remember the ...
                                        <br>
                                        <p>
                                            <small class="text-muted">3h 24m</small> &nbsp;
                                            <small class="text-muted">33,086 views</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4">
                            <div id="subj-details" class="theme-bg p15">
                                
                                <p>
                                    <span>Tutor </span>: 
                                </p>
                                <p>
                                    <span>Date </span>: 
                                </p>
                                <p>
                                    <span>Level </span>: 
                                </p>
                                <p>
                                    <span>Subject </span>: 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer mt30" id="foot-one" style="margin-top: 60px">
                <div class="container">
                    <div class="row pt5">
                        <div class="col-xs-4 col-sm-2 mt10">
                            <div class="pt30 center-block" style="">
                                <img src="img/brand.png" class="center-block img img-responsive">
                            
                                <small class="text-muted">
                                    our slogan goes in here ...
                                </small>
                            </div>
                        </div>
                        <div class=" col-md-offset-1 col-xs-4 col-sm-2">
                            <div class="pt20">
                                <Span class="ft-titles">About</span>
                                <a class="ft-links">Our Mission</a>
                                <a class="ft-links">Our Team</a>
                                <a class="ft-links">Our Sponsors</a>
                                <a class="ft-links">Contact</a>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-2">
                            <div class="pt20">
                                <Span class="ft-titles">Quik links</span>
                                <a class="ft-links">News</a>
                                <a class="ft-links">Blog</a>
                                <a class="ft-links">Career</a>
                                <a class="ft-links">Contact</a>
                                <a class="ft-links">Site Map</a>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-2">
                            <div class="pt20">
                                <Span class="ft-titles">Contribute</span>
                                <a class="ft-links">Support</a>
                                <a class="ft-links">Donate</a>
                                <a class="ft-links">Volunteer</a>
                                <a class="ft-links">Advert</a>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-2">
                            <div class="pt20">
                                <Span class="ft-titles">Resources</span>
                                <a class="ft-links">Parents</a>
                                <a class="ft-links">Student</a>
                                <a class="ft-links">Teachers</a>
                                <a class="ft-links">Schools</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer pt10" id="foot-two">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12" style="border-top:1px solid #ddd">
                            <small class="pull-left">
                                <a href="#">Term of Use</a>
                                <a href="#">Privacy Policy</a>
                                <a href="#">Cookies</a>
                            </small>
                            <small class="pull-right hidden-xs">
                                © 2015 learn project, except where noted, all rights reserved.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.1.11.3.min.js"></script>
        <script src="js/default.min.js"></script>
        <script src="js/dropdown.min.js"></script>
        <script src="js/scrollMonitor.js"></script>
        <script src="js/slimscroll.min.js"></script>
        
        <script src="js/highlight.js"></script>
        <script src="js/touchSwipe.min.js"></script>
        <script src="js/randomColor.js"></script>
        <script src="js/line.js"></script>
        <script src="js/mains.js"></script>
        
        <script>
            $(function(){
                $('#subj-titles').slimScroll({
                    height: '750px',
                    color: '#e62e04',
                    size: '5px',
                    railVisible : true,
                    start: 'bottom'
                });
            });
        </script>
    </body>
</html>